# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoviesProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build" && /usr/bin/ccmake -S"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject" -B"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build" && /usr/bin/cmake --regenerate-during-build -S"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject" -B"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MoviesProjectLib


#############################################
# Order-only phony target for MoviesProjectLib

build cmake_object_order_depends_target_MoviesProjectLib: phony || .

build src/CMakeFiles/MoviesProjectLib.dir/Movie.cpp.o: CXX_COMPILER__MoviesProjectLib_unscanned_Debug /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/src/Movie.cpp || cmake_object_order_depends_target_MoviesProjectLib
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/MoviesProjectLib.dir/Movie.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/include"
  OBJECT_DIR = src/CMakeFiles/MoviesProjectLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MoviesProjectLib.dir

build src/CMakeFiles/MoviesProjectLib.dir/Movies.cpp.o: CXX_COMPILER__MoviesProjectLib_unscanned_Debug /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/src/Movies.cpp || cmake_object_order_depends_target_MoviesProjectLib
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/MoviesProjectLib.dir/Movies.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/include"
  OBJECT_DIR = src/CMakeFiles/MoviesProjectLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MoviesProjectLib.dir

build src/CMakeFiles/MoviesProjectLib.dir/utils/ioFunctions.cpp.o: CXX_COMPILER__MoviesProjectLib_unscanned_Debug /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/src/utils/ioFunctions.cpp || cmake_object_order_depends_target_MoviesProjectLib
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/MoviesProjectLib.dir/utils/ioFunctions.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/include"
  OBJECT_DIR = src/CMakeFiles/MoviesProjectLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MoviesProjectLib.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target MoviesProjectLib


#############################################
# Link the static library src/libMoviesProjectLib.a

build src/libMoviesProjectLib.a: CXX_STATIC_LIBRARY_LINKER__MoviesProjectLib_Debug src/CMakeFiles/MoviesProjectLib.dir/Movie.cpp.o src/CMakeFiles/MoviesProjectLib.dir/Movies.cpp.o src/CMakeFiles/MoviesProjectLib.dir/utils/ioFunctions.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/MoviesProjectLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libMoviesProjectLib.a
  TARGET_PDB = MoviesProjectLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MoviesProjectApp


#############################################
# Order-only phony target for MoviesProjectApp

build cmake_object_order_depends_target_MoviesProjectApp: phony || cmake_object_order_depends_target_MoviesProjectLib

build src/CMakeFiles/MoviesProjectApp.dir/main.cpp.o: CXX_COMPILER__MoviesProjectApp_unscanned_Debug /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/src/main.cpp || cmake_object_order_depends_target_MoviesProjectApp
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/MoviesProjectApp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/include"
  OBJECT_DIR = src/CMakeFiles/MoviesProjectApp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MoviesProjectApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MoviesProjectApp


#############################################
# Link the executable bin/MoviesProjectApp

build bin/MoviesProjectApp: CXX_EXECUTABLE_LINKER__MoviesProjectApp_Debug src/CMakeFiles/MoviesProjectApp.dir/main.cpp.o | src/libMoviesProjectLib.a || src/libMoviesProjectLib.a
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/MoviesProjectApp.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=src/CMakeFiles/MoviesProjectApp.dir/link.d
  LINK_LIBRARIES = src/libMoviesProjectLib.a
  OBJECT_DIR = src/CMakeFiles/MoviesProjectApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/MoviesProjectApp
  TARGET_PDB = MoviesProjectApp.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build/src" && /usr/bin/ccmake -S"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject" -B"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build/src" && /usr/bin/cmake --regenerate-during-build -S"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject" -B"/home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MoviesProjectApp: phony bin/MoviesProjectApp

build MoviesProjectLib: phony src/libMoviesProjectLib.a

build libMoviesProjectLib.a: phony src/libMoviesProjectLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor Challenge Unleashed/MoviesProject/build/src

build src/all: phony src/libMoviesProjectLib.a bin/MoviesProjectApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/build/cmake_install.cmake /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/build/src/cmake_install.cmake: RERUN_CMAKE | /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/CMake/CompileOptions.cmake /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/CMakeLists.txt /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/CMake/CompileOptions.cmake /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/CMakeLists.txt /home/priyeshmishra/CodeBase/C++/Intermediate/Constructor$ Challenge$ Unleashed/MoviesProject/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
