% todo
  x things i have done
  - things that i need to do
  ? things that i have considered but i am not sure about
  ~ things that are partially done but require some external force before being completed
  ! things that are important
  !! things that are urgent

% To Do-
  x 1.Add a class which contains details such as: // attributes: string subject name, string subject code, int subject credit, int subject total marks,
  x   int subject marks got,int percentage,int subject credit got.
  x 3.Add a class which contains: //attributes: string student name, string batch name,string department .

  x 2.Implement method subject details in a different file
      x store all them in subject details vector

  x 4.Implement methods student details methods in a different file
          x store in vectors

  - MAIN FUNCTION TASKS:
    x        << "1. Add student details\n"
    x        << "2. Add subject details\n"
    x        << "3. Display student details\n"
    x        << "4. Display subject details\n"
            << "5. Delete student details\n"
            << "6. Delete subject details\n"
            << "7. Search student details\n"
            << "8. Search subject details\n"
            << "9. Modify student details\n"
            << "10. Modify subject details\n"
            << "11. Student performance\n"
            << "12. Sort subjects by marks\n"
            << "13. Sort subjects by credits\n"
            << "14. Sort subjects by percentage\n"
            << "15. Sort students by marks\n"
            << "16. Sort students by credits\n"
            << "17. Sort students by percentage\n"
            << "18. Department performance\n"
            << "19. Batch performance\n"
            << "20. Top 5 students of batch\n"
            << "21. Top 5 students of department\n"