% todo
  x things i have done
  - things that i need to do
  ? things that i have considered but i am not sure about
  ~ things that are partially done but require some external force before being completed
  ! things that are important
  !! things that are urgent

### To-Do List

% todo
  !! Implement the program to keep track of movies for movie fanatics.
  ! Create a `Movies` object.
  ! Ask the `Movies` object to add a movie by providing the movie name, rating, and watched count.
  ! Ask the `Movies` object to increment the watched count by 1 for a movie given its name.
  ! Ask the `Movies` object to display all of its movies.

% done
  x Decided to use `class Movie` to model individual movies, including:
    x Movie name
    x Movie rating (G, PG, PG-13, R)
    x Watched count

% partially done
  ~ Understand the program flow for implementation and break it into files:
    ~ `Movie.h` - include file with the `Movie` class specification.
    ~ `Movie.cpp` - file with the `Movie` class implementation.
    ~ `Movies.h` - include file with the `Movies` class specification.
    ~ `Movies.cpp` - file with the `Movies` class implementation.
    ~ `main.cpp` - the main driver that creates a `Movies` object and manages the movies.

% considered
  ? Consider creating a menu-driven system for the user in the future.
  ? Add advanced features like searching or sorting movies by name or rating later.

---

$ Obviously, `Movies` needs to know about `Movie` since it is a collection of `Movie` objects.
$ However, our main driver should only interact with the `Movies` class.
$ If we try to add a movie whose name is already in the movies collection, we should display this error to the user.
$ If we try to increment the watched count for a movie whose name is not in the movies collection, we should display this error to the user.
$ This program is not trivial, but it's a good challenge for beginning C++ programmers.
$ Good luck and have fun!